function validateOauthToken() as object
    access_token = invalid
    device_code = invalid
    ' doubled up here in stead of defaulting to "" because access_token is dependent on device_code
    if get_user_setting("device_code") <> invalid
        device_code = get_user_setting("device_code")
        if get_user_setting("access_token") <> invalid
            access_token = "OAuth " + get_user_setting("access_token")
        end if
    else
        return false
    end if
    reqHeaders = {
        "Accept": "*/*",
        "Client-Id": "ue6666qo983tsx6so1t0vnawi233wa",
        "Device-ID": device_code,
        "Origin": "https://android.tv.twitch.tv",
        "Referer": "https://android.tv.twitch.tv/",
        "Accept-Language": getDeviceLocale()
    }
    if access_token <> invalid
        reqHeaders["Authorization"] = access_token
    end if
    req = HttpRequest({
        url: "https://id.twitch.tv/oauth2/validate",
        headers: reqHeaders,
        method: "GET"
    })
    sendResult = req.send()
    if sendResult = invalid
        m.top.response = { "tokenValid": false }
        m.top.control = TaskControl.STOP
        return invalid
    end if
    rsp = ParseJSON(sendResult)
    if rsp?.status <> invalid
        if rsp.status = 401
            m.top.response = { "tokenValid": false }
        end if
    end if
    if rsp?.expires_in <> invalid
        m.top.response = { "tokenValid": true }
    end if
    m.top.control = TaskControl.STOP
    ? "pause"
    return invalid
end function

sub getRendezvouzToken()
    req = HttpRequest({
        url: "https://id.twitch.tv/oauth2/device?scopes=channel_read%20chat%3Aread%20user_blocks_edit%20user_blocks_read%20user_follows_edit%20user_read&client_id=ue6666qo983tsx6so1t0vnawi233wa",
        headers: {
            "content-type": "application/x-www-form-urlencoded",
            "origin": "https://android.tv.twitch.tv",
            "referer": "https://android.tv.twitch.tv/"
        },
        method: "POST"
    })
    rsp = ParseJSON(req.send())
    if rsp = invalid or rsp?.device_code = invalid or rsp?.user_code = invalid
        m.top.response = invalid
        m.top.control = TaskControl.STOP
        return
    end if
    m.top.response = {
        device_code: rsp.device_code,
        user_code: rsp.user_code,
        interval: rsp?.interval ?? 5
    }
    m.top.control = TaskControl.STOP
end sub


function getOauthToken()
    if m.top.request.params.device_code = invalid
        m.top.response = invalid
        m.top.control = TaskControl.STOP
        return invalid
    end if
    req = HttpRequest({
        url: "https://id.twitch.tv/oauth2/token" + "?client_id=ue6666qo983tsx6so1t0vnawi233wa&device_code=" + m.top.request.params.device_code + "&grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Adevice_code",
        headers: {
            "content-type": "application/x-www-form-urlencoded",
            "origin": "https://android.tv.twitch.tv",
            "referer": "https://android.tv.twitch.tv/",
            "accept": "application/json"
        },
        method: "POST"
    })
    while true
        rsp = ParseJSON(req.send())
        if rsp <> invalid and rsp.DoesExist("access_token")
            exit while
        end if
        sleep(5000)
    end while
    if rsp <> invalid and rsp?.access_token <> invalid
        m.top.response = {
            access_token: rsp.access_token
        }
    else
        m.top.response = invalid
    end if
    m.top.control = TaskControl.STOP
    return invalid
end function
