function getBrowsePagePopularQuery()
    variables = {
        "imageWidth": 300,
        "limit": 30,
        "platformType": "all",
        "options": {
            "includeRestricted": [
                "SUB_ONLY_LIVE"
            ],
            "sort": get_user_setting("LiveChannelSorting", "VIEWER_COUNT"), '"RELEVANCE" | "VIEWER_COUNT" | "VIEWER_COUNT_ASC" | "RECENT"
            "freeformTags": invalid,
            "tags": [],
            "recommendationsContext": {
                "platform": "web"
            },
            "requestID": "JIRA-VXP-2397",
            "broadcasterLanguages": []
        },
        "sortTypeIsRecency": false
    }
    if m.top.request.cursor <> invalid
        variables["cursor"] = m.top.request.cursor
    end if
    rsp = TwitchGraphQLRequest({
        "operationName": "BrowsePage_Popular",
        "variables": variables,
        "extensions": {
            "persistedQuery": {
                "version": 1,
                "sha256Hash": "19cd6b171185fa3937c4fd6f80363a7a38a7dc269c43eb205732159bc932cb01"
            }
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    edges = rsp?.data?.streams?.edges ?? []
    hasNextPage = rsp?.data?.streams?.pageInfo?.hasNextPage ?? false
    validEdges = []
    skippedEdges = 0
    for each edge in edges
        try
            if edge?.node <> invalid
                validEdges.push(edge)
            end if
        catch e
            skippedEdges = skippedEdges + 1
        end try
    end for
    if skippedEdges > 0
        ? "[TwitchApiTask] getBrowsePagePopularQuery skipped "; skippedEdges; " malformed edge(s)"
    end if
    cursor = ""
    if validEdges.count() > 0
        cursor = validEdges.peek()?.cursor ?? ""
    end if
    safeHasNextPage = hasNextPage
    if cursor = ""
        safeHasNextPage = false
    end if
    m.top.response = {
        edges: validEdges,
        cursor: cursor,
        hasNextPage: safeHasNextPage
    }
    m.top.control = "STOP"
    return invalid
end function

function getBrowsePageQuery()
    variables = {
        "limit": 100,
        "options": {
            "recommendationsContext": {
                "platform": "web"
            },
            "requestID": "JIRA-VXP-2397",
            "sort": "VIEWER_COUNT",
            "tags": []
        }
    }
    if m.top.request.cursor <> invalid
        variables["cursor"] = m.top.request.cursor
    end if
    rsp = TwitchGraphQLRequest({
        "operationName": "BrowsePage_AllDirectories",
        "variables": variables,
        "extensions": {
            "persistedQuery": {
                "version": 1,
                "sha256Hash": "1d1914ca3cbfaa607ecd5595b2e305e96acf987c8f25328f7713b25f604c4668"
            }
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    edges = rsp?.data?.directoriesWithTags?.edges ?? []
    hasNextPage = rsp?.data?.directoriesWithTags?.pageInfo?.hasNextPage ?? false
    validEdges = []
    skippedEdges = 0
    for each edge in edges
        try
            if edge <> invalid and edge?.node <> invalid
                validEdges.push(edge)
            end if
        catch e
            skippedEdges = skippedEdges + 1
        end try
    end for
    if skippedEdges > 0
        ? "[TwitchApiTask] getBrowsePageQuery skipped "; skippedEdges; " malformed edge(s)"
    end if
    cursor = ""
    if validEdges.count() > 0
        cursor = validEdges.peek()?.cursor ?? ""
    end if
    safeHasNextPage = hasNextPage
    if cursor = ""
        safeHasNextPage = false
    end if
    m.top.response = {
        edges: validEdges,
        cursor: cursor,
        hasNextPage: safeHasNextPage
    }
    m.top.control = "STOP"
    return invalid
end function
