function GetRandomUUID()
    di = CreateObject("roDeviceInfo")
    return di.GetRandomUUID()
end function

function getDeviceLocale()
    di = CreateObject("roDeviceInfo")
    return di.GetCurrentLocale().Replace("_", "-")
end function

function TwitchGraphQLRequest(data)
    access_token = invalid
    device_code = invalid
    ' doubled up here in stead of defaulting to "" because access_token is dependent on device_code
    if get_user_setting("device_code") <> invalid
        device_code = get_user_setting("device_code")
        if get_user_setting("access_token") <> invalid
            access_token = "OAuth " + get_user_setting("access_token")
        end if
    else
        return invalid
    end if
    reqHeaders = {
        "Accept": "*/*",
        "Client-Id": "ue6666qo983tsx6so1t0vnawi233wa",
        "Device-ID": device_code,
        "Origin": "https://android.tv.twitch.tv",
        "Referer": "https://android.tv.twitch.tv/",
        "Accept-Language": getDeviceLocale()
    }
    if access_token <> invalid
        reqHeaders["Authorization"] = access_token
    end if
    req = HttpRequest({
        url: "https://gql.twitch.tv/gql",
        headers: reqHeaders,
        method: "POST",
        data: data
    })
    rspData = req.send()
    if rspData <> invalid
        rsp = ParseJSON(rspData)
        return rsp
    else
        trackEvent("api_error", { api: "graphql", reason: "network_failure" })
        return invalid
    end if
end function

sub TwitchHelixApiRequest()
    ? "HelixAPIRequest"
    access_token = ""
    device_code = ""
    ' doubled up here in stead of defaulting to "" because access_token is dependent on device_code
    if get_user_setting("device_code") <> invalid
        device_code = get_user_setting("device_code")
        if get_user_setting("access_token") <> invalid
            access_token = "Bearer " + get_user_setting("access_token")
        end if
    end if
    requestParams = {
        url: "https://api.twitch.tv/helix/" + m.top.request.params.endpoint + "?" + m.top.request.params.args,
        headers: {
            "Accept": "*/*",
            "Authorization": access_token,
            "Client-Id": "ue6666qo983tsx6so1t0vnawi233wa",
            "Device-ID": device_code,
            "Origin": "https://android.tv.twitch.tv",
            "Referer": "https://android.tv.twitch.tv/"
        },
        method: m.top.request.params.method
    }
    if m.top.request.params.data <> invalid
        requestParams["data"] = m.top.request.params.data
    end if
    req = HttpRequest(requestParams)
    rsp = ParseJSON(req.send())
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = TaskControl.STOP
end sub
