function GetRandomUUID()
    di = CreateObject("roDeviceInfo")
    return di.GetRandomUUID()
end function

function getDeviceLocale()
    di = CreateObject("roDeviceInfo")
    return di.GetCurrentLocale().Replace("_", "-")
end function

function TwitchGraphQLRequest(data)
    access_token = invalid
    device_code = invalid
    ' doubled up here in stead of defaulting to "" because access_token is dependent on device_code
    if get_user_setting("device_code") <> invalid
        device_code = get_user_setting("device_code")
        if get_user_setting("access_token") <> invalid
            access_token = "OAuth " + get_user_setting("access_token")
        end if
    else
        return invalid
    end if
    reqHeaders = {
        "Accept": "*/*",
        "Client-Id": "ue6666qo983tsx6so1t0vnawi233wa",
        "Device-ID": device_code,
        "Origin": "https://android.tv.twitch.tv",
        "Referer": "https://android.tv.twitch.tv/",
        "Accept-Language": getDeviceLocale()
    }
    if access_token <> invalid
        reqHeaders["Authorization"] = access_token
    end if
    req = HttpRequest({
        url: "https://gql.twitch.tv/gql",
        headers: reqHeaders,
        method: "POST",
        data: data
    })
    rspData = req.send()
    if rspData <> invalid
        rsp = ParseJSON(rspData)
        return rsp
    else
        return invalid
    end if
end function

function validateOauthToken() as object
    access_token = invalid
    device_code = invalid
    ' doubled up here in stead of defaulting to "" because access_token is dependent on device_code
    if get_user_setting("device_code") <> invalid
        device_code = get_user_setting("device_code")
        if get_user_setting("access_token") <> invalid
            access_token = "OAuth " + get_user_setting("access_token")
        end if
    else
        return false
    end if
    reqHeaders = {
        "Accept": "*/*",
        "Client-Id": "ue6666qo983tsx6so1t0vnawi233wa",
        "Device-ID": device_code,
        "Origin": "https://android.tv.twitch.tv",
        "Referer": "https://android.tv.twitch.tv/",
        "Accept-Language": getDeviceLocale()
    }
    if access_token <> invalid
        reqHeaders["Authorization"] = access_token
    end if
    req = HttpRequest({
        url: "https://id.twitch.tv/oauth2/validate",
        headers: reqHeaders,
        method: "GET"
    })
    sendResult = req.send()
    if sendResult = invalid
        m.top.response = { "tokenValid": false }
        m.top.control = "STOP"
        return invalid
    end if
    rsp = ParseJSON(sendResult)
    if rsp?.status <> invalid
        if rsp.status = 401
            m.top.response = { "tokenValid": false }
        end if
    end if
    if rsp?.expires_in <> invalid
        m.top.response = { "tokenValid": true }
    end if
    m.top.control = "STOP"
    ? "pause"
    return invalid
end function

function getHomePageQuery() as object
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/Homepage_Query.gql"),
        variables: {
            "itemsPerRow": 20,
            "limit": 8,
            "platform": "web_tv",
            "requestID": getRandomUUID()
        }
    })
    if rsp <> invalid
        m.top.response = {
            shelves: extractShelves(rsp),
            errors: rsp?.errors ?? [],
            currentUser: rsp?.data?.currentUser
        }
    else
        m.top.response = invalid
    end if
    m.top.control = "STOP"
    return invalid
end function

function getCategoryQuery() as object
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/GameDirectory_Query_Category.gql"),
        variables: {
            "channelsCount": 40,
            "gameAlias": m.top.request.params.id
        }
    })
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
    return invalid
end function

sub getStreamPlayerQuery()
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/StreamPlayer_Query.gql"),
        variables: {
            "login": m.top.request.params.id,
            "platform": "web_tv",
            "playerType": "pulsar",
            "skipPlayToken": false
        }
    })
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
end sub

function getVodPlayerWrapperQuery() as object
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/VodPlayerWrapper_Query.gql"),
        variables: {
            "videoId": m.top.request.params.id,
            "platform": "web_tv",
            "playerType": "pulsar",
            "skipPlayToken": false
        }
    })
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
    return invalid
end function


function getChannelInterstitialQuery() as object
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/ChannelInterstitial_Query.gql"),
        variables: {
            "login": m.top.request.params.id,
            "platform": "web_tv",
            "playerType": "pulsar",
            "skipPlayToken": true
        }
    })
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
    return invalid
end function

function getChannelHomeQuery() as object
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/ChannelHome_Query.gql"),
        variables: {
            "login": m.top.request.params.id,
            "platform": "web_tv",
            "playerType": "quasar",
            "skipPlayToken": false
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    channel = rsp?.data?.channel
    m.top.response = {
        description: channel?.description ?? "",
        followerCount: channel?.followers?.totalCount ?? 0,
        profileImageUrl: channel?.profileImageUrl,
        isLive: channel?.stream <> invalid,
        videoShelves: channel?.videoShelves?.edges ?? []
    }
    m.top.control = "STOP"
    return invalid
end function

function extractShelves(rsp as object) as object
    edges = rsp?.data?.shelves?.edges
    if edges = invalid then return []
    shelves = []
    for each shelfEdge in edges
        try
            title = ""
            try
                for each wordblock in shelfEdge.node.title.localizedTitleTokens
                    if wordblock.node.__typename = "TextToken"
                        title = Substitute("{0}{1}", title, wordblock.node.text)
                    end if
                    if wordblock.node.__typename = "Game"
                        title = Substitute("{0}{1}", title, wordblock.node.displayName)
                    end if
                    if wordblock.node.__typename = "BrowsableCollection"
                        title = shelfEdge.node.title.fallbackLocalizedTitle
                    end if
                end for
            catch e
                title = shelfEdge.node?.title?.fallbackLocalizedTitle ?? ""
            end try
            streams = []
            contentEdges = shelfEdge.node?.content?.edges
            if contentEdges <> invalid
                for each stream in contentEdges
                    try
                        if stream.node <> invalid
                            typeName = stream.node["__typename"]
                            if typeName <> invalid and typeName.toStr() = "Stream"
                                item = {
                                    contentId: stream.node.Id,
                                    createdAt: stream.node.createdAt,
                                    contentType: "LIVE",
                                    previewImageURL: Substitute("https://static-cdn.jtvnw.net/previews-ttv/live_user_{0}-{1}x{2}.jpg", stream.node.broadcaster.login, "1280", "720"),
                                    contentTitle: stream.node?.broadcaster?.broadcastSettings?.title ?? stream.node?.broadcaster?.displayName ?? "",
                                    viewersCount: stream.node.viewersCount,
                                    streamerDisplayName: stream.node.broadcaster.displayName,
                                    streamerLogin: stream.node.broadcaster.login,
                                    streamerId: stream.node.broadcaster.id,
                                    streamerProfileImageUrl: stream.node.broadcaster.profileImageURL
                                }
                                if stream.node.game <> invalid
                                    item.gameDisplayName = stream.node.game.displayName
                                    item.gameBoxArtUrl = Left(stream.node.game.boxArtUrl, Len(stream.node.game.boxArtUrl) - 20) + "188x250.jpg"
                                    item.gameId = stream.node.game.Id
                                    item.gameName = stream.node.game.name
                                end if
                                streams.push(item)
                            else if typeName <> invalid and typeName.toStr() = "Game"
                                streams.push({
                                    contentId: stream.node.Id,
                                    contentType: "GAME",
                                    viewersCount: stream.node.viewersCount,
                                    gameDisplayName: stream.node.displayName,
                                    gameBoxArtUrl: Left(stream.node.boxArtUrl, Len(stream.node.boxArtUrl) - 20) + "188x250.jpg",
                                    gameId: stream.node.Id,
                                    gameName: stream.node.name,
                                    contentTitle: stream.node.displayName
                                })
                            end if
                        end if
                    catch e
                        ? "[TwitchApiTask] extractShelves: failed to parse stream item: "; e
                    end try
                end for
            end if
            if streams.count() > 0
                shelves.push({
                    title: title,
                    streams: streams
                })
            end if
        catch e
            ? "[TwitchApiTask] extractShelves: failed to parse shelf: "; e
        end try
    end for
    return shelves
end function

function extractLiveFollows(rsp as object) as object
    edges = rsp?.data?.user?.followedLiveUsers?.edges
    if edges = invalid then return []
    results = []
    for each liveUser in edges
        try
            stream = liveUser.node.stream
            item = {
                contentId: stream.Id,
                createdAt: stream.createdAt,
                contentType: "LIVE",
                previewImageURL: Substitute("https://static-cdn.jtvnw.net/previews-ttv/live_user_{0}-{1}x{2}.jpg", stream.broadcaster.login, "1280", "720"),
                contentTitle: stream.broadcaster.broadcastSettings.title,
                viewersCount: stream.viewersCount,
                streamerDisplayName: stream.broadcaster.displayName,
                streamerLogin: stream.broadcaster.login,
                streamerId: stream.broadcaster.id,
                streamerProfileImageUrl: stream.broadcaster.profileImageURL
            }
            if stream.game <> invalid
                item.gameDisplayName = stream.game.displayName
                item.gameBoxArtUrl = Left(stream.game.boxArtUrl, Len(stream.game.boxArtUrl) - 20) + "188x250.jpg"
                item.gameId = stream.game.Id
                item.gameName = stream.game.name
            end if
            results.push(item)
        catch e
            ? "[TwitchApiTask] extractLiveFollows: failed to parse live follow item: "; e
        end try
    end for
    return results
end function

function extractOfflineFollows(rsp as object) as object
    edges = rsp?.data?.user?.follows?.edges
    if edges = invalid then return []
    results = []
    for each edge in edges
        try
            node = edge.node
            item = {
                contentId: node.Id,
                contentType: "USER",
                previewImageURL: Substitute("https://static-cdn.jtvnw.net/previews-ttv/live_user_{0}-{1}x{2}.jpg", node.login, "1280", "720"),
                contentTitle: node.displayName,
                followerCount: node?.followers?.totalCount ?? 0,
                streamerDisplayName: node.displayName,
                streamerLogin: node.login,
                streamerId: node.id,
                streamerProfileImageUrl: node.profileImageURL
            }
            results.push(item)
        catch e
            ? "[TwitchApiTask] extractOfflineFollows: failed to parse offline follow item: "; e
        end try
    end for
    return results
end function

function getFollowingPageQuery() as object
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/FollowingPage_Query.gql"),
        variables: {
            "first": 100,
            ' "liveUserCursor": ""
            ' "offlineUserCursor": ""
            "followedGameType": "ALL",
            "categoryFirst": 100,
            "itemsPerRow": 25,
            "limit": 8,
            "platform": "web_tv",
            "requestID": getRandomUUID()
        }
    })
    if rsp <> invalid
        m.top.response = {
            shelves: extractShelves(rsp),
            liveFollows: extractLiveFollows(rsp),
            offlineFollows: extractOfflineFollows(rsp)
        }
    else
        m.top.response = invalid
    end if
    m.top.control = "STOP"
    return invalid
end function

sub getRendezvouzToken()
    req = HttpRequest({
        url: "https://id.twitch.tv/oauth2/device?scopes=channel_read%20chat%3Aread%20user_blocks_edit%20user_blocks_read%20user_follows_edit%20user_read&client_id=ue6666qo983tsx6so1t0vnawi233wa",
        headers: {
            "content-type": "application/x-www-form-urlencoded",
            "origin": "https://android.tv.twitch.tv",
            "referer": "https://android.tv.twitch.tv/"
        },
        method: "POST"
    })
    rsp = ParseJSON(req.send())
    if rsp = invalid or rsp?.device_code = invalid or rsp?.user_code = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return
    end if
    m.top.response = {
        device_code: rsp.device_code,
        user_code: rsp.user_code,
        interval: rsp?.interval ?? 5
    }
    m.top.control = "STOP"
end sub


function getOauthToken()
    if m.top.request.params.device_code = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    req = HttpRequest({
        url: "https://id.twitch.tv/oauth2/token" + "?client_id=ue6666qo983tsx6so1t0vnawi233wa&device_code=" + m.top.request.params.device_code + "&grant_type=urn%3Aietf%3Aparams%3Aoauth%3Agrant-type%3Adevice_code",
        headers: {
            "content-type": "application/x-www-form-urlencoded",
            "origin": "https://android.tv.twitch.tv",
            "referer": "https://android.tv.twitch.tv/",
            "accept": "application/json"
        },
        method: "POST"
    })
    while true
        rsp = ParseJSON(req.send())
        if rsp <> invalid and rsp.DoesExist("access_token")
            exit while
        end if
        sleep(5000)
    end while
    if rsp <> invalid and rsp?.access_token <> invalid
        m.top.response = {
            access_token: rsp.access_token
        }
    else
        m.top.response = invalid
    end if
    m.top.control = "STOP"
    return invalid
end function

function getSearchQuery()
    if m.top.request.query <> invalid and m.top.request.query <> ""
        noQuery = false
        userQuery = m.top.request.query.toStr()
    else
        noQuery = true
        userQuery = ""
    end if
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/Search_Query.gql"),
        variables: {
            "userQuery": userQuery,
            "platform": "web_tv",
            "noQuery": noQuery
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    searchFor = rsp?.data?.searchFor
    if searchFor = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    channels = searchFor?.channels?.items ?? []
    games = searchFor?.games?.items ?? []
    videos = searchFor?.videos?.items ?? []
    validChannels = []
    for each item in channels
        try
            if item <> invalid
                validChannels.push(item)
            end if
        catch e
        end try
    end for
    validGames = []
    for each game in games
        try
            if game <> invalid
                validGames.push(game)
            end if
        catch e
        end try
    end for
    validVideos = []
    for each video in videos
        try
            if video <> invalid
                validVideos.push(video)
            end if
        catch e
        end try
    end for
    m.top.response = {
        channels: validChannels,
        games: validGames,
        videos: validVideos
    }
    m.top.control = "STOP"
    return invalid
end function

function getGameDirectoryQuery()
    ? "param: " m.top.request.params
    if m.top.request.params.gamealias = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/GameDirectory_Query_Directory.gql"),
        variables: {
            "gameAlias": m.top.request.params.gamealias,
            "channelsCount": 40
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    edges = rsp?.data?.game?.streams?.edges ?? []
    validEdges = []
    for each edge in edges
        try
            if edge?.node <> invalid
                validEdges.push(edge)
            end if
        catch e
        end try
    end for
    m.top.response = {
        edges: validEdges
    }
    m.top.control = "STOP"
    return invalid
end function

function getCategoriesQuery()
    rsp = TwitchGraphQLRequest({
        query: ReadAsciiFile("pkg:/source/graphql/GamesDirectory_Query.gql"),
        variables: {
            "first": 80
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    edges = rsp?.data?.directoriesWithTags?.edges ?? []
    hasNextPage = rsp?.data?.directoriesWithTags?.pageInfo?.hasNextPage ?? false
    validEdges = []
    for each edge in edges
        try
            if edge?.node <> invalid
                validEdges.push(edge)
            end if
        catch e
        end try
    end for
    cursor = ""
    if validEdges.count() > 0
        cursor = validEdges.peek()?.cursor ?? ""
    end if
    safeHasNextPage = hasNextPage
    if cursor = ""
        safeHasNextPage = false
    end if
    m.top.response = {
        edges: validEdges,
        cursor: cursor,
        hasNextPage: safeHasNextPage
    }
    m.top.control = "STOP"
    return invalid
end function

function getChannelShell()
    if m.top.request.params.id = invalid then return invalid
    rsp = TwitchGraphQLRequest({
        operationName: "ChannelShell",
        variables: {
            login: m.top.request.params.id
        },
        extensions: {
            persistedQuery: {
                version: 1,
                sha256Hash: "580ab410bcd0c1ad194224957ae2241e5d252b2c5173d8e0cce9d32d5bb14efe"
            }
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    m.top.response = {
        bannerImageUrl: rsp?.data?.userOrError?.bannerImageUrl
    }
    m.top.control = "STOP"
    return invalid
end function

sub TwitchHelixApiRequest()
    ? "HelixAPIRequest"
    access_token = ""
    device_code = ""
    ' doubled up here in stead of defaulting to "" because access_token is dependent on device_code
    if get_user_setting("device_code") <> invalid
        device_code = get_user_setting("device_code")
        if get_user_setting("access_token") <> invalid
            access_token = "Bearer " + get_user_setting("access_token")
        end if
    end if
    requestParams = {
        url: "https://api.twitch.tv/helix/" + m.top.request.params.endpoint + "?" + m.top.request.params.args,
        headers: {
            "Accept": "*/*",
            "Authorization": access_token,
            "Client-Id": "ue6666qo983tsx6so1t0vnawi233wa",
            "Device-ID": device_code,
            "Origin": "https://android.tv.twitch.tv",
            "Referer": "https://android.tv.twitch.tv/"
        },
        method: m.top.request.params.method
    }
    if m.top.request.params.data <> invalid
        requestParams["data"] = m.top.request.params.data
    end if
    req = HttpRequest(requestParams)
    rsp = ParseJSON(req.send())
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
end sub


function followChannel() as object
    rsp = TwitchGraphQLRequest({
        operationName: "FollowButton_FollowUser",
        variables: {
            input: {
                disableNotifications: false,
                targetID: m.top.request.params.id
            }
        },
        extensions: {
            persistedQuery: {
                version: 1,
                sha256Hash: "800e7346bdf7e5278a3c1d3f21b2b56e2639928f86815677a7126b093b2fdd08"
            }
        }
    })
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
    return invalid
end function

function getRecommendedSections() as object
    rsp = TwitchGraphQLRequest({
        operationName: "Shelves",
        variables: {
            "imageWidth": 50,
            "itemsPerRow": 3,
            "platform": "web",
            "limit": 8,
            "requestID": getRandomUUID(),
            "context": {
                "clientApp": "twilight",
                "location": "home",
                "referrerDomain": "twitch.tv",
                "viewportHeight": 1080,
                "viewportWidth": 1920
            },
            "verbose": false
        },
        extensions: {
            persistedQuery: {
                version: 1,
                sha256Hash: "b6f0c72c747457b73107f6aa00bd6a5bb294539d2de5398646e949c863662543"
            }
        }
    })
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
    return invalid
end function

function unfollowChannel() as object
    rsp = TwitchGraphQLRequest({
        operationName: "FollowButton_UnfollowUser",
        variables: {
            input: {
                targetID: m.top.request.params.id
            }
        },
        extensions: {
            persistedQuery: {
                version: 1,
                sha256Hash: "f7dae976ebf41c755ae2d758546bfd176b4eeb856656098bb40e0a672ca0d880"
            }
        }
    })
    if rsp <> invalid
        m.top.response = rsp
    else
        m.top.response = { "response": invalid }
    end if
    m.top.control = "STOP"
    return invalid
end function


function getBrowsePagePopularQuery()
    variables = {
        "imageWidth": 300,
        "limit": 30,
        "platformType": "all",
        "options": {
            "includeRestricted": [
                "SUB_ONLY_LIVE"
            ],
            "sort": get_user_setting("LiveChannelSorting", "VIEWER_COUNT"), '"RELEVANCE" | "VIEWER_COUNT" | "VIEWER_COUNT_ASC" | "RECENT"
            "freeformTags": invalid,
            "tags": [],
            "recommendationsContext": {
                "platform": "web"
            },
            "requestID": "JIRA-VXP-2397",
            "broadcasterLanguages": []
        },
        "sortTypeIsRecency": false
    }
    if m.top.request.cursor <> invalid
        variables["cursor"] = m.top.request.cursor
    end if
    rsp = TwitchGraphQLRequest({
        "operationName": "BrowsePage_Popular",
        "variables": variables,
        "extensions": {
            "persistedQuery": {
                "version": 1,
                "sha256Hash": "19cd6b171185fa3937c4fd6f80363a7a38a7dc269c43eb205732159bc932cb01"
            }
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    edges = rsp?.data?.streams?.edges ?? []
    hasNextPage = rsp?.data?.streams?.pageInfo?.hasNextPage ?? false
    validEdges = []
    skippedEdges = 0
    for each edge in edges
        try
            if edge?.node <> invalid
                validEdges.push(edge)
            end if
        catch e
            skippedEdges = skippedEdges + 1
        end try
    end for
    if skippedEdges > 0
        ? "[TwitchApiTask] getBrowsePagePopularQuery skipped "; skippedEdges; " malformed edge(s)"
    end if
    cursor = ""
    if validEdges.count() > 0
        cursor = validEdges.peek()?.cursor ?? ""
    end if
    safeHasNextPage = hasNextPage
    if cursor = ""
        safeHasNextPage = false
    end if
    m.top.response = {
        edges: validEdges,
        cursor: cursor,
        hasNextPage: safeHasNextPage
    }
    m.top.control = "STOP"
    return invalid
end function

function getBrowsePageQuery()
    variables = {
        "limit": 100,
        "options": {
            "recommendationsContext": {
                "platform": "web"
            },
            "requestID": "JIRA-VXP-2397",
            "sort": "VIEWER_COUNT",
            "tags": []
        }
    }
    if m.top.request.cursor <> invalid
        variables["cursor"] = m.top.request.cursor
    end if
    rsp = TwitchGraphQLRequest({
        "operationName": "BrowsePage_AllDirectories",
        "variables": variables,
        "extensions": {
            "persistedQuery": {
                "version": 1,
                "sha256Hash": "1d1914ca3cbfaa607ecd5595b2e305e96acf987c8f25328f7713b25f604c4668"
            }
        }
    })
    if rsp = invalid
        m.top.response = invalid
        m.top.control = "STOP"
        return invalid
    end if
    edges = rsp?.data?.directoriesWithTags?.edges ?? []
    hasNextPage = rsp?.data?.directoriesWithTags?.pageInfo?.hasNextPage ?? false
    validEdges = []
    skippedEdges = 0
    for each edge in edges
        try
            if edge <> invalid and edge?.node <> invalid
                validEdges.push(edge)
            end if
        catch e
            skippedEdges = skippedEdges + 1
        end try
    end for
    if skippedEdges > 0
        ? "[TwitchApiTask] getBrowsePageQuery skipped "; skippedEdges; " malformed edge(s)"
    end if
    cursor = ""
    if validEdges.count() > 0
        cursor = validEdges.peek()?.cursor ?? ""
    end if
    safeHasNextPage = hasNextPage
    if cursor = ""
        safeHasNextPage = false
    end if
    m.top.response = {
        edges: validEdges,
        cursor: cursor,
        hasNextPage: safeHasNextPage
    }
    m.top.control = "STOP"
    return invalid
end function

sub getTwitchBookmarks()
    if get_setting("active_user", "$default$") <> "$default$"
        rsp = TwitchGraphQLRequest({
            "operationName": "queryUserViewedVideo",
            "variables": {},
            "extensions": {
                "persistedQuery": {
                    "version": 1,
                    "sha256Hash": "e249447c070b095eb599cceec239bbca567e30080795789f85bc25db3f7a27ad"
                }
            }
        })
        if rsp?.data?.currentUser?.viewedVideos?.edges <> invalid
            videoBookmarks = {}
            for each edge in rsp.data.currentUser.viewedVideos.edges
                videoId = edge.node.id
                positionSecs = edge.history.position
                videoBookmarks[videoId] = Int(positionSecs).toStr()
            end for
            try
                set_user_setting("VideoBookmarks", FormatJson(videoBookmarks, 256))
            catch e
                ?"Error Saving Bookmarks "; e
            end try
        end if
    end if
    m.top.control = "STOP"
end sub

sub updateUserViewedVideo()
    if get_setting("active_user", "$default$") <> "$default$"
        TwitchGraphQLRequest({
            "operationName": "updateUserViewedVideo",
            "variables": {
                "input": {
                    "userID": m.top.request.userId,
                    "position": m.top.request.position,
                    "videoID": m.top.request.videoId,
                    "videoType": m.top.request.videoType 'LIVE or VOD
                }
            },
            "extensions": {
                "persistedQuery": {
                    "version": 1,
                    "sha256Hash": "bb58b1bd08a4ca0c61f2b8d323381a5f4cd39d763da8698f680ef1dfaea89ca1"
                }
            }
        })
    end if
    m.top.control = "STOP"
end sub
