' PostHog analytics background task.
'
' Runs a persistent wait() loop observing three fields on itself:
'   - capture:          fires sendCapture()   → POST /capture/ (standard event)
'   - identify:         fires sendIdentify()  → POST /capture/ ($identify event with $set)
'   - captureException: fires sendException() → POST /capture/ ($exception event)
'
' Global props (app_version, is_dev, is_logged_in) are injected automatically
' on every outbound event so call-sites never need to include them.
'
' Respects the "analytics.enabled" registry setting (opt-out, default true).
' When disabled, events are silently dropped.

const POSTHOG_CAPTURE_URL = "https://us.i.posthog.com/capture/"
const POSTHOG_API_KEY = "phc_xfHnhpGgpwjwRCPGDYUeoNGLaazv8uZLu4npYa3huN58"

sub init()
    m.top.functionName = "analyticsLoop"
end sub

sub analyticsLoop()
    m.port = CreateObject("roMessagePort")
    m.deviceInfo = CreateObject("roDeviceInfo")

    ' Read once at startup. Change takes effect on next app launch.
    m.enabled = get_user_setting("analytics.enabled", "true") <> "false"

    ' Per-event rate limit state: tracks last send time per event name.
    m.rateLimits = {}

    m.top.observeField("capture", m.port)
    m.top.observeField("identify", m.port)
    m.top.observeField("captureException", m.port)

    while true
        msg = wait(0, m.port)
        if type(msg) <> "roSGNodeEvent" then continue while

        if not m.enabled then continue while

        field = msg.getField()
        data = msg.getData()
        if data = invalid then continue while

        if field = "capture"
            sendCapture(data)
        else if field = "identify"
            sendIdentify(data)
        else if field = "captureException"
            sendException(data)
        end if
    end while
end sub

' Sends a standard PostHog event with global props auto-injected.
' Drops the event silently if the same event name was sent within the last 10 seconds.
sub sendCapture(data as object)
    event = data.event
    if isRateLimited(event) then return

    props = data.props
    if props = invalid then props = {}

    ' Build a new assocarray to avoid mutating the caller's object.
    mergedProps = {}
    mergedProps.append(props)
    mergedProps.append(getGlobalProps())
    mergedProps["distinct_id"] = getDistinctId()

    payload = {
        api_key: POSTHOG_API_KEY,
        event: event,
        distinct_id: getDistinctId(),
        properties: mergedProps
    }

    postToPostHog(payload)
end sub

' Sends a PostHog $identify event with a $set payload.
sub sendIdentify(data as object)
    setProps = data.set
    if setProps = invalid then setProps = {}

    payload = {
        api_key: POSTHOG_API_KEY,
        event: "$identify",
        distinct_id: getDistinctId(),
        properties: {
            "distinct_id": getDistinctId(),
            "$set": setProps
        }
    }

    postToPostHog(payload)
end sub

' Sends a PostHog $exception event for a caught BrightScript error.
' data must have: message (string), location (string).
' Optionally: number (integer) — BrightScript error code.
'
' Enhancements over a bare $exception event:
'   - $exception_fingerprint   groups by type+message+location so two different
'     call sites with the same error message become separate PostHog issues.
'   - $exception_level         set to "error" for all caught exceptions.
'   - stacktrace               single synthetic frame built from location so
'     PostHog renders a function+filename instead of nothing.
'   - $os / $device_model      injected from the already-available roDeviceInfo.
'
' Rate-limited per unique message+location pair to prevent burst duplicates.
sub sendException(err as object)
    rateLimitKey = "$exception:" + err.message + ":" + err.location
    if isRateLimited(rateLimitKey) then return

    ' Build a synthetic single-frame stacktrace from the location string.
    ' BrightScript does not expose structured frames, so we construct one from
    ' the "Component/function" convention used at every call site.
    frame = {
        "function": err.location,
        "filename": "pkg:/components/" + err.location,
        "in_app": true,
        "platform": "other"
    }
    ' Split "Component/function" into filename + function name when possible.
    locationParts = err.location.split("/")
    if locationParts.count() >= 2
        frame["filename"] = "pkg:/components/" + locationParts[0] + ".brs"
        frame["function"] = locationParts[1]
    end if

    exceptionItem = {
        type: "BrightScriptException",
        value: err.message,
        mechanism: {
            handled: true,
            synthetic: false,
            type: "generic"
        },
        module: err.location,
        stacktrace: {
            type: "raw",
            frames: [frame]
        }
    }
    if err.number <> invalid and err.number <> 0
        exceptionItem["number"] = err.number
    end if

    distinctId = getDistinctId()

    mergedProps = {}
    mergedProps.append(getGlobalProps())
    mergedProps["distinct_id"] = distinctId
    mergedProps["$exception_list"] = [exceptionItem]
    mergedProps["$exception_level"] = "error"
    mergedProps["$exception_fingerprint"] = ["BrightScriptException", err.message, err.location]
    mergedProps["$os"] = "Roku OS"
    mergedProps["$device_model"] = m.deviceInfo.GetModel()

    payload = {
        api_key: POSTHOG_API_KEY,
        event: "$exception",
        distinct_id: distinctId,
        properties: mergedProps
    }

    postToPostHog(payload)
end sub

' Returns props injected into every capture event automatically.
function getGlobalProps() as object
    isLoggedIn = get_setting("active_user", "$default$") <> "$default$" and get_user_setting("access_token") <> invalid
    return {
        app_version: m.global.appInfo.Version.Version,
        is_dev: m.global.appInfo.IsDev,
        is_logged_in: isLoggedIn
    }
end function

' Returns the anonymous distinct_id for this device+channel pair.
' roDeviceInfo.GetChannelClientId() is Roku-assigned, anonymous, per-channel.
function getDistinctId() as string
    if m.distinctId = invalid
        m.distinctId = m.deviceInfo.GetChannelClientId()
    end if
    return m.distinctId
end function

' Synchronous HTTPS POST to PostHog capture endpoint.
' We are already in a background Task thread so blocking is safe.
' Synchronous avoids the GC risk of async transfers without a retained port.
sub postToPostHog(payload as object)
    transfer = CreateObject("roUrlTransfer")
    if transfer = invalid then return
    transfer.SetUrl(POSTHOG_CAPTURE_URL)
    transfer.SetRequest("POST")
    transfer.AddHeader("Content-Type", "application/json")
    transfer.SetCertificatesFile("common:/certs/ca-bundle.crt")
    transfer.InitClientCertificates()
    transfer.PostFromString(FormatJson(payload))
end sub

' Returns true if this event name was already sent within the last 10 seconds.
' Prevents burst duplicates (e.g. concurrent GraphQL failures all firing api_error).
function isRateLimited(event as string) as boolean
    now = CreateObject("roTimeSpan")
    now.Mark()
    if m.rateLimits.DoesExist(event)
        elapsed = m.rateLimits[event].TotalSeconds()
        if elapsed < 10 then return true
    end if
    m.rateLimits[event] = now
    return false
end function
